


.stat-section {
    background-color: var(--light);
    border-radius: 15px;
    min-width: 25%;
    padding: 15px;
    box-shadow: var(--shadow);
}



.stat-title {
    font-size: 1.5rem;
    margin: 0;
}

.stat-figure {
    font-size: 3.5rem;
    text-align: center;
    margin: 0;
}


.graph-container {
    background-color: var(--light);
    border-radius: 15px;
    padding: 10px;
    box-shadow: var(--shadow);
    grid-area: graph;
    min-height: 600px;
}

.stat-container {
    display: grid;
    grid-template-areas: "stat1"
                         "stat2"
                         "graph";
    grid-gap: 2em;
    max-width: 1600px;
}

.stat1 {
    grid-area: stat1;
}

.stat2 {
    grid-area: stat2;
}



@media (min-width: 850px) {

    .stat-container {
        display: grid;
        grid-template-areas: "stat1 stat2"
            "graph graph";
        grid-gap: 2em;
        max-width: 1600px;
    }

    .stat1 {
        grid-area: stat1;
    }

    .stat2 {
        grid-area: stat2;
    }

}
